NEXT_PUBLIC_TW_DID_API=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATABASE=election
MONGO_URI=mongodb://localhost:27017
MONGO_CONTAINER_NAME=

VERAMO_INFURA_PROJECT_ID=
VERAMO_ETHR_NETWORK=goerli

NEXT_PUBLIC_VOTE_START_DATE=2023-12-01T00:00:00+0800
NEXT_PUBLIC_VOTE_EXPIRY_DATE=2023-12-17T16:00:00+0800
NEXT_PUBLIC_VOTE_ANNOUCEMENT_DATE=2023-12-17T17:00:00+0800

MODE = development
