NEXT_PUBLIC_TW_DID_API=http://localhost:3000

MONGO_DATABASE_USERNAME=
MONGO_DATABASE_PASSWORD=
MONGO_DATABASE=election
MONGO_URI=mongodb://localhost:27017

VERAMO_INFURA_PROJECT_ID=
VERAMO_ETHR_NETWORK=goerli

NEXT_PUBLIC_VOTE_START_DATE=2023-12-01T00:00:00+0800
NEXT_PUBLIC_VOTE_EXPIRY_DATE=2023-12-17T16:00:00+0800
NEXT_PUBLIC_VOTE_ANNOUCEMENT_DATE=2023-12-17T17:00:00+0800

MODE = development
